<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42b01c9711b2413099d1a7cc008913d7" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="Database1Model.Alternative" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Criterion" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.LPR" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Mark" Width="1.5" PointX="5.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Result" Width="1.5" PointX="1.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Vector" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Result_ToAlt" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Vector_ToAlternative" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Mark_ToCriterion" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Result_ToLPR" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Vector_ToMark" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>